<!DOCTYPE html>
<html>
    <head>
        <title>Bacon Popover</title>
        <script>
            // Popover identifier. Fetch it from the global page.
            var popoverIdentifier = safari.extension.globalPage.contentWindow.popoverIdentifier;

            // Variable that stores the last queried URL.
            var lastURL;

            // "Not found" message template.
            var outputNotFoundTemplate = '';
            outputNotFoundTemplate += '<p><a href="{submitURL}"><img id="thumb" src="{icon}" alt="reddit" /></a></p>';
            outputNotFoundTemplate += '<p id="notfound">This page was not<br />found on reddit.</p>';
            outputNotFoundTemplate += '<p>(<a href="{submitURL}">submit</a>)</p>';
            // "Found" message template.
            var outputFoundTemplate = '';
            outputFoundTemplate += '<p><a href="{permalinkURL}"><img id="thumb" src="{thumb}" /></a></p>';
            outputFoundTemplate += '<p id="meta"><span id="score">({score})</span><br />'
                                    + 'posted by <a href="{redditURL}/user/{author}">{author}</a><br />'
                                    + 'to <a href="{redditURL}/r/{subreddit}">/r/{subreddit}</a><br />'
                                    + '(<a href="{permalinkURL}">{comments} comments</a>)</p>';
            outputFoundTemplate += '<p id="title"><a href="{permalinkURL}">{title}</a></p>';

            // Handle new appearance of popover (button click), through popover events.
            function popoverHandler(event) {
                var parsedOutput, currentURL;

                // If the event target is not this popover, ignore.
                if (event.target.identifier !== popoverIdentifier) {
                    return;
                }

                currentURL = safari.application.activeBrowserWindow.activeTab.url;

                // If the page URL hasn't changed, ignore. Update the last URL variable.
                if (lastURL === currentURL) {
                    return;
                }
                lastURL = currentURL;

                // Show the fetching message...
                document.getElementById("bacon").innerHTML = '<p id="fetching"><img src="loading.gif" /></p><p>Fetching information from Reddit...</p>';

                // Fetch and display info about the page URL.
                safari.extension.globalPage.contentWindow.bacon(currentURL);
            }
            safari.application.addEventListener("popover", popoverHandler, false);

            function handleOutput(output) {
                var parsedOutput;

                if (output.found === "error") {
                    document.getElementById("bacon").innerHTML = '<p id="fetching">Error while fetching information from Reddit...</p>';
                } else {
                    parsedOutput = safari.extension.globalPage.contentWindow.parseOutput(output.found === "true" ? outputFoundTemplate : outputNotFoundTemplate, output.data);
                    document.getElementById("bacon").innerHTML = parsedOutput;
                }
            }
        </script>
        <style type="text/css">
            body {
                margin: 17px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
            }
            div {
                text-align: center;
                padding-top: 10px;
            }
            p#notfound {
                padding-top: 7px;
            }
            p#meta {
                padding-top: 3px;
            }
            p#fetching {
                padding-top: 20px;
            }
            span#score {
                font-weight: bold;
            }
            p#title {
                margin-top: 40px;
                text-align: justify;
                border: 1px solid #999999;
                padding: 10px;
                box-shadow: 3px 3px 3px #cccccc;
                border-radius: 10px;
            }
            img#thumb {
                margin-left: 20px;
                float: left;
                border: 1px solid #999999;
                padding: 1px;
                width: 70px;
                height: 70px;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited, a:active {
                color: #666666;
            }
            a:hover {
                color: #999999;
            }
        </style>
    </head>
    <body>
        <div id="bacon">Loading...</div>
    </body>
</html>
